In [2]:
import pandas as pd

In [3]:
reviews = pd.read_csv(r'C:\Users\leticia.lopes\Desktop\Estudos\Python\Did√°tica Tech\Pandas\athlete_events.csv')

In [8]:
reviews.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [13]:
reviews['Year'].value_counts()

1992    16413
1988    14676
2000    13821
1996    13780
2016    13688
2008    13602
2004    13443
2012    12920
1972    11959
1984    11588
1976    10502
1968    10479
1964     9480
1952     9358
1960     9235
1980     8937
1948     7480
1936     7401
1956     6434
1924     5693
1928     5574
2014     4891
2010     4402
2006     4382
1920     4292
2002     4109
1912     4040
1998     3605
1932     3321
1994     3160
1908     3101
1900     1936
1906     1733
1904     1301
1896      380
Name: Year, dtype: int64

In [5]:
# sumarizar o agrupamento pelos campos de Year e Noc
# agrupamentos por mais de um campo
# reset_index deixa os indices 
reviews.groupby(['Year', 'NOC']).sum().reset_index()

      Year  NOC       ID    Age  Height  Weight
0     1896  AUS   178490  110.0     0.0     0.0
1     1896  AUT   754179  174.0     0.0     0.0
2     1896  DEN  1111300  389.0     0.0     0.0
3     1896  FRA  1539841  376.0     0.0     0.0
4     1896  GBR  1297490  504.0   940.0   510.0
...    ...  ...      ...    ...     ...     ...
3300  2016  VIE  2524325  753.0  4678.0  1671.0
3301  2016  VIN   298791   83.0   351.0   120.0
3302  2016  YEM   181067   58.0   509.0   197.0
3303  2016  ZAM   472494  169.0  1051.0   405.0
3304  2016  ZIM  2084831  852.0  5203.0  1928.0

[3305 rows x 6 columns]

In [8]:
# agg met√≥do agregador para Age ser√° aplicado minino, para Height ser√° aplicado max
reviews.groupby(['Year', 'NOC']).agg({'Age': 'min', 'Height': 'max'})

           Age  Height
Year NOC
1896 AUS  22.0     NaN
     AUT  19.0     NaN
     DEN  21.0     NaN
     FRA  17.0     NaN
     GBR  21.0   188.0
...        ...     ...
2016 VIE  19.0   185.0
     VIN  16.0   178.0
     YEM  16.0   174.0
     ZAM  20.0   182.0
     ZIM  21.0   191.0

[3305 rows x 2 columns]

In [10]:
reviews.groupby('Year').Year.min()

Year
1896    1896
1900    1900
1904    1904
1906    1906
1908    1908
1912    1912
1920    1920
1924    1924
1928    1928
1932    1932
1936    1936
1948    1948
1952    1952
1956    1956
1960    1960
1964    1964
1968    1968
1972    1972
1976    1976
1980    1980
1984    1984
1988    1988
1992    1992
1994    1994
1996    1996
1998    1998
2000    2000
2002    2002
2004    2004
2006    2006
2008    2008
2010    2010
2012    2012
2014    2014
2016    2016
Name: Year, dtype: int64

In [ ]:
reviews.groupby('City')[''

In [13]:
# obter a primeira cidade de cada Team
reviews.groupby('Team').apply(lambda df: df['City'].iloc[0])

Team
30. Februar               Helsinki
A North American Team        Paris
Acipactli                    Tokyo
Acturus                     London
Afghanistan              Melbourne
                           ...
Zambia                       Tokyo
Zefyros                       Roma
Zimbabwe                    Athina
Zut                         London
rn-2                     Stockholm
Length: 1184, dtype: object

In [17]:
# obter a maior idade por season e sport
reviews.groupby(['Season','Sport']).apply(lambda df: df.loc[df.Age.idxmax()])

                                      ID                     Name Sex   Age  \
Season Sport
Summer Aeronautics                107506        Hermann Schreiber   M  26.0
       Alpinism                    31056  Gnter Oskar Dyhrenfurth   M  49.0
       Archery                    108028      Thomas Foster Scott   M  71.0
       Art Competitions           128719   John Quincy Adams Ward   M  97.0
       Athletics                  131926    Percival "Percy" Wyer   M  52.0
...                                  ...                      ...  ..   ...
Winter Short Track Speed Skating  122765         Cathy Ann Turner   F  35.0
       Skeleton                    22122      James Stuart Coates   M  53.0
       Ski Jumping                125175                  Pl Vnya   M  43.0
       Snowboarding               100726          Claudia Riegler   F  40.0
       Speed Skating              118995     Albert Edward Tebbit   M  52.0

                                  Height  Weight           Team  NOC  \
Season Sport
Summer Aeronautics                   NaN     NaN    Switzerland  SUI
       Alpinism                      NaN     NaN    Switzerland  SUI
       Archery                       NaN     NaN  United States  USA
       Art Competitions              NaN     NaN  United States  USA
       Athletics                   152.0    45.0         Canada  CAN
...                                  ...     ...            ...  ...
Winter Short Track Speed Skating   157.0    53.0  United States  USA
       Skeleton                      NaN     NaN  Great Britain  GBR
       Ski Jumping                   NaN     NaN        Hungary  HUN
       Snowboarding                168.0    70.0        Austria  AUT
       Speed Skating                 NaN     NaN  Great Britain  GBR

                                        Games  Year  Season          City  \
Season Sport
Summer Aeronautics                1936 Summer  1936  Summer        Berlin
       Alpinism                   1936 Summer  1936  Summer        Berlin
       Archery                    1904 Summer  1904  Summer     St. Louis
       Art Competitions           1928 Summer  1928  Summer     Amsterdam
       Athletics                  1936 Summer  1936  Summer        Berlin
...                                       ...   ...     ...           ...
Winter Short Track Speed Skating  1998 Winter  1998  Winter        Nagano
       Skeleton                   1948 Winter  1948  Winter  Sankt Moritz
       Ski Jumping                1948 Winter  1948  Winter  Sankt Moritz
       Snowboarding               2014 Winter  2014  Winter         Sochi
       Speed Skating              1924 Winter  1924  Winter      Chamonix

                                                      Sport  \
Season Sport
Summer Aeronautics                              Aeronautics
       Alpinism                                    Alpinism
       Archery                                      Archery
       Art Competitions                    Art Competitions
       Athletics                                  Athletics
...                                                     ...
Winter Short Track Speed Skating  Short Track Speed Skating
       Skeleton                                    Skeleton
       Ski Jumping                              Ski Jumping
       Snowboarding                            Snowboarding
       Speed Skating                          Speed Skating

                                                                              Event  \
Season Sport
Summer Aeronautics                                    Aeronautics Mixed Aeronautics
       Alpinism                                             Alpinism Mixed Alpinism
       Archery                                  Archery Men's Double American Round
       Art Competitions                 Art Competitions Mixed Sculpturing, Statues
       Athletics                                           Athletics Men's Marathon
...                                                                             ...
Winter Short Track Speed Skating  Short Track Speed Skating Women's 3,000 metres...
       Skeleton                                             Skeleton Men's Skeleton
       Ski Jumping                        Ski Jumping Men's Normal Hill, Individual
       Snowboarding                      Snowboarding Women's Parallel Giant Slalom
       Speed Skating                               Speed Skating Men's 5,000 metres

                                 Medal
Season Sport
Summer Aeronautics                Gold
       Alpinism                   Gold
       Archery                     NaN
       Art Competitions            NaN
       Athletics                   NaN
...                                ...
Winter Short Track Speed Skating   NaN
       Skeleton                    NaN
       Ski Jumping                 NaN
       Snowboarding                NaN
       Speed Skating               NaN

[69 rows x 15 columns]

In [36]:
# obter v√°rias fun√ß√£o da idade len,min e max por esporte
reviews.groupby(['Sport']).Age.agg([len,min,max])

                   len   min   max
Sport
Aeronautics          1  26.0  26.0
Alpine Skiing     8829  14.0  55.0
Alpinism            25  22.0  57.0
Archery           2334  14.0  71.0
Art Competitions  3578  14.0  97.0
...                ...   ...   ...
Tug-Of-War         170  17.0  45.0
Volleyball        3404  15.0  41.0
Water Polo        3846  14.0  45.0
Weightlifting     3937  15.0  45.0
Wrestling         7154  15.0  50.0

[66 rows x 3 columns]

In [23]:
sporties_df = reviews.groupby(['Sport','City']).Age.agg([min])
display(sporties_df)

                                       min
Sport         City
Aeronautics   Berlin                  26.0
Alpine Skiing Albertville             15.0
              Calgary                 14.0
              Cortina d'Ampezzo       15.0
              Garmisch-Partenkirchen  16.0
...                                    ...
Wrestling     Seoul                   17.0
              St. Louis               17.0
              Stockholm               18.0
              Sydney                  19.0
              Tokyo                   16.0

[794 rows x 1 columns]

In [24]:
mi = sporties_df.index
type(mi)

pandas.core.indexes.multi.MultiIndex

In [28]:
# para um indice normal
sporties_df = sporties_df.reset_index()
sporties_df

             Sport                    City   min
0      Aeronautics                  Berlin  26.0
1    Alpine Skiing             Albertville  15.0
2    Alpine Skiing                 Calgary  14.0
3    Alpine Skiing       Cortina d'Ampezzo  15.0
4    Alpine Skiing  Garmisch-Partenkirchen  16.0
..             ...                     ...   ...
789      Wrestling                   Seoul  17.0
790      Wrestling               St. Louis  17.0
791      Wrestling               Stockholm  18.0
792      Wrestling                  Sydney  19.0
793      Wrestling                   Tokyo  16.0

[794 rows x 3 columns]

In [31]:
# por padr√£o os numeros mais baixos v√£o primeiro
sporties_df.sort_values(by='min')

                Sport                    City   min
349        Gymnastics                  Athina  10.0
311    Figure Skating            Squaw Valley  11.0
298    Figure Skating  Garmisch-Partenkirchen  11.0
299    Figure Skating                Grenoble  11.0
301    Figure Skating             Lake Placid  11.0
..                ...                     ...   ...
97      Basque Pelota                   Paris  26.0
20           Alpinism                Chamonix  27.0
43   Art Competitions               Stockholm  27.0
509             Roque               St. Louis  37.0
19           Alpinism                  Berlin  43.0

[794 rows x 3 columns]

In [32]:
# para trazer os valores mais altos primeiro
sporties_df.sort_values(by='min', ascending=False)

                Sport                    City   min
19           Alpinism                  Berlin  43.0
509             Roque               St. Louis  37.0
43   Art Competitions               Stockholm  27.0
20           Alpinism                Chamonix  27.0
97      Basque Pelota                   Paris  26.0
..                ...                     ...   ...
298    Figure Skating  Garmisch-Partenkirchen  11.0
299    Figure Skating                Grenoble  11.0
301    Figure Skating             Lake Placid  11.0
295    Figure Skating                 Calgary  11.0
349        Gymnastics                  Athina  10.0

[794 rows x 3 columns]

In [33]:
# classificar os valores de indices
sporties_df.sort_index()

             Sport                    City   min
0      Aeronautics                  Berlin  26.0
1    Alpine Skiing             Albertville  15.0
2    Alpine Skiing                 Calgary  14.0
3    Alpine Skiing       Cortina d'Ampezzo  15.0
4    Alpine Skiing  Garmisch-Partenkirchen  16.0
..             ...                     ...   ...
789      Wrestling                   Seoul  17.0
790      Wrestling               St. Louis  17.0
791      Wrestling               Stockholm  18.0
792      Wrestling                  Sydney  19.0
793      Wrestling                   Tokyo  16.0

[794 rows x 3 columns]

In [34]:
# classificar por mais de uma coluna por vez
sporties_df.sort_values(by=['City', 'min'])

                         Sport         City   min
293             Figure Skating  Albertville  13.0
1                Alpine Skiing  Albertville  15.0
178       Cross Country Skiing  Albertville  15.0
580  Short Track Speed Skating  Albertville  15.0
620              Speed Skating  Albertville  15.0
..                         ...          ...   ...
117                   Biathlon    Vancouver  18.0
451                       Luge    Vancouver  18.0
494            Nordic Combined    Vancouver  18.0
591                   Skeleton    Vancouver  18.0
135                  Bobsleigh    Vancouver  20.0

[794 rows x 3 columns]