In [1]:
import pandas as pd

In [9]:
#index_col = defne quais colunas ser]ao usadas como indice do df, por default ele cria uma nova coluna
#index_col = pode utilizar o nome da coluna ou o index da coluna
reviews = pd.read_csv('Contoso - Vendas  - 2017.csv', sep=';', index_col=0)
display(reviews)

,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
Numero da Venda,,,,,,,,,
1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1
2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1
3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1
5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1
...,...,...,...,...,...,...,...,...,...
980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0
980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0
980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0
980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0
980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0

In [17]:
#adicionando + 10 na quantidade vendida
reviews_df = reviews[['Quantidade Vendida']].apply(lambda x : x + 10)

In [19]:
display(reviews_df)
display(reviews)

                 Quantidade Vendida
Numero da Venda
1                                19
2                                19
3                                23
4                                16
5                                14
...                             ...
980638                          130
980639                          130
980640                           90
980641                           49
980642                           90

[980642 rows x 1 columns]

,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
Numero da Venda,,,,,,,,,
1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1
2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1
3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1
5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1
...,...,...,...,...,...,...,...,...,...
980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0
980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0
980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0
980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0
980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0

In [24]:
# acessando a propriedades da coluna
reviews['ID Loja']

Numero da Venda
1          86
2         308
3         294
4         251
5          94
         ...
980638    194
980639     32
980640    210
980641     53
980642    309
Name: ID Loja, Length: 980642, dtype: int64

In [25]:
reviews['ID Loja'][3]

294

In [26]:
# pega a primeira linha de um df
reviews.iloc[0]

Data da Venda           01/01/2017
Data do Envio           02/01/2017
ID Canal                         1
ID Loja                         86
ID Produto                     981
ID Promocao                      2
ID Cliente                    6825
Quantidade Vendida               9
Quantidade Devolvida             1
Name: 1, dtype: object

In [31]:
# linhas da primeira coluna (id cliente)
reviews.iloc[:, 6]

Numero da Venda
1          6825
2         18469
3         19730
4         29326
5         22617
          ...
980638    10353
980639    31750
980640    12003
980641    25550
980642    28707
Name: ID Cliente, Length: 980642, dtype: int64

In [36]:
# as 3 primeiras linhas da coluna id cliente
reviews.iloc[:3,6]

Numero da Venda
1     6825
2    18469
3    19730
Name: ID Cliente, dtype: int64

In [37]:
# pegando a segunda e terceira linha da coluna
reviews.iloc[1:3,6]

Numero da Venda
2    18469
3    19730
Name: ID Cliente, dtype: int64

In [41]:
reviews.iloc[[0,1,2,3], 6]

Numero da Venda
1     6825
2    18469
3    19730
4    29326
Name: ID Cliente, dtype: int64

In [43]:
# pegando os 5 ultimos da coluna cliente
reviews.iloc[-5:, 6]

Numero da Venda
980638    10353
980639    31750
980640    12003
980641    25550
980642    28707
Name: ID Cliente, dtype: int64

In [49]:
#loc considera o valor do indice, nÃ£o o index no caso do iloc
reviews.loc[1,'ID Cliente']

6825

In [59]:
reviews.loc[:,['ID Loja', 'ID Cliente']]

                 ID Loja  ID Cliente
Numero da Venda
1                     86        6825
2                    308       18469
3                    294       19730
4                    251       29326
5                     94       22617
...                  ...         ...
980638               194       10353
980639                32       31750
980640               210       12003
980641                53       25550
980642               309       28707

[980642 rows x 2 columns]

In [65]:
reviews['ID Cliente'] == 19730

Numero da Venda
1         False
2         False
3          True
4         False
5         False
          ...
980638    False
980639    False
980640    False
980641    False
980642    False
Name: ID Cliente, Length: 980642, dtype: bool

In [66]:
# todas as vendas do cliente 19730
reviews.loc[reviews['ID Cliente'] == 19730]

,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
Numero da Venda,,,,,,,,,
3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
44804,19/01/2017,19/01/2017,0,221,1330,10,19730,8,0
69477,30/01/2017,06/02/2017,7,172,1090,2,19730,9,0
85186,05/02/2017,14/02/2017,9,306,1352,8,19730,24,0
116837,18/02/2017,22/02/2017,4,131,1632,2,19730,9,1
173131,13/03/2017,13/03/2017,0,73,1659,2,19730,9,1
258271,14/04/2017,15/04/2017,1,200,687,1,19730,10,0
340561,11/05/2017,20/05/2017,9,188,243,1,19730,10,0
427691,08/06/2017,11/06/2017,3,186,1141,1,19730,10,0
432445,10/06/2017,10/06/2017,0,181,1405,1,19730,10,0
433214,10/06/2017,19/06/2017,9,89,708,1,19730,5,0
445389,14/06/2017,14/06/2017,0,174,1046,1,19730,5,0
464265,20/06/2017,21/06/2017,1,217,1528,1,19730,10,0
464959,21/06/2017,24/06/2017,3,43,1011,1,19730,10,1
499537,02/07/2017,03/07/2017,1,306,584,1,19730,10,0
556370,25/07/2017,25/07/2017,0,172,731,3,19730,12,0
561406,27/07/2017,28/07/2017,1,98,525,3,19730,6,0
577022,03/08/2017,08/08/2017,5,254,82,1,19730,5,1
584561,06/08/2017,06/08/2017,0,13,1528,3,19730,12,1
726188,02/10/2017,02/10/2017,0,307,1419,1,19730,10,0
770299,16/10/2017,22/10/2017,6,310,526,1,19730,5,0
794561,23/10/2017,23/10/2017,0,283,1285,1,19730,5,0
812412,29/10/2017,29/10/2017,0,310,1394,1,19730,10,0
818723,31/10/2017,03/11/2017,3,10,699,1,19730,10,0
849449,12/11/2017,15/11/2017,3,132,1650,4,19730,13,0
856065,14/11/2017,14/11/2017,0,32,282,4,19730,13,0
965255,26/12/2017,26/12/2017,0,63,1219,4,19730,13,1
971804,28/12/2017,28/12/2017,0,218,300,10,19730,4,1
973890,29/12/2017,29/12/2017,0,309,1376,10,19730,8,0

In [67]:
# vendas dos funcionÃ¡rios 19730 com a quantidade vendida maior que 10
reviews.loc[(reviews['ID Cliente'] == 19730) & (reviews['Quantidade Vendida'] > 10)]

,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
Numero da Venda,,,,,,,,,
3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
85186,05/02/2017,14/02/2017,9,306,1352,8,19730,24,0
556370,25/07/2017,25/07/2017,0,172,731,3,19730,12,0
584561,06/08/2017,06/08/2017,0,13,1528,3,19730,12,1
849449,12/11/2017,15/11/2017,3,132,1650,4,19730,13,0
856065,14/11/2017,14/11/2017,0,32,282,4,19730,13,0
965255,26/12/2017,26/12/2017,0,63,1219,4,19730,13,1

In [70]:
# com OU
reviews.loc[(reviews['ID Cliente'] == 19730) | (reviews['Quantidade Vendida'] > 10)]

,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
Numero da Venda,,,,,,,,,
3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
16,01/01/2017,06/01/2017,5,309,599,10,27645,16,1
24,01/01/2017,02/01/2017,1,200,701,2,23285,36,1
25,01/01/2017,02/01/2017,1,309,2517,10,27220,80,1
26,01/01/2017,05/01/2017,4,199,348,2,23613,27,1
...,...,...,...,...,...,...,...,...,...
980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0
980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0
980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0
980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0
980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0

In [78]:
# isin permite selecionar dados cujo valor "estÃ¡ dentro" de uma lista
# pegando apenas esses dois clientes
reviews.loc[reviews['ID Cliente'].isin([19730, 27645])]

,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
Numero da Venda,,,,,,,,,
3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
16,01/01/2017,06/01/2017,5,309,599,10,27645,16,1
8398,04/01/2017,04/01/2017,0,200,1059,2,27645,18,0
18933,08/01/2017,08/01/2017,0,204,642,10,27645,8,0
21797,10/01/2017,13/01/2017,3,27,727,2,27645,9,0
...,...,...,...,...,...,...,...,...,...
913631,06/12/2017,08/12/2017,2,200,400,4,27645,13,0
963681,25/12/2017,26/12/2017,1,306,426,10,27645,24,0
965255,26/12/2017,26/12/2017,0,63,1219,4,19730,13,1
971804,28/12/2017,28/12/2017,0,218,300,10,19730,4,1
973890,29/12/2017,29/12/2017,0,309,1376,10,19730,8,0

In [79]:
# passando por lista
lista = [19730, 27645]
reviews.loc[reviews['ID Cliente'].isin(lista)]

,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
Numero da Venda,,,,,,,,,
3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
16,01/01/2017,06/01/2017,5,309,599,10,27645,16,1
8398,04/01/2017,04/01/2017,0,200,1059,2,27645,18,0
18933,08/01/2017,08/01/2017,0,204,642,10,27645,8,0
21797,10/01/2017,13/01/2017,3,27,727,2,27645,9,0
...,...,...,...,...,...,...,...,...,...
913631,06/12/2017,08/12/2017,2,200,400,4,27645,13,0
963681,25/12/2017,26/12/2017,1,306,426,10,27645,24,0
965255,26/12/2017,26/12/2017,0,63,1219,4,19730,13,1
971804,28/12/2017,28/12/2017,0,218,300,10,19730,4,1
973890,29/12/2017,29/12/2017,0,309,1376,10,19730,8,0

In [95]:
reviews.loc[reviews['Quantidade Vendida'].notnull()]

,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
Numero da Venda,,,,,,,,,
1,01/01/2017,02/01/2017,1,86,981,2,6825,9,
2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,
3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,
4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,
5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,
...,...,...,...,...,...,...,...,...,...
980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,
980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,
980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,
980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,
980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,

In [97]:
# adicionando uma coluna (quando nÃ£o encontra ele cria)
reviews['Topezeira'] = 'testando'
reviews

,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Topezeira
Numero da Venda,,,,,,,,,,
1,01/01/2017,02/01/2017,1,86,981,2,6825,9,,testando
2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,,testando
3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,,testando
4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,,testando
5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,,testando
...,...,...,...,...,...,...,...,...,...,...
980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,,testando
980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,,testando
980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,,testando
980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,,testando
980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,,testando

In [98]:
# criando uma coluna com ao contrario
reviews['index_backwards'] = range(len(reviews), 0, -1)
reviews

,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Topezeira,index_backwards
Numero da Venda,,,,,,,,,,,
1,01/01/2017,02/01/2017,1,86,981,2,6825,9,,testando,980642
2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,,testando,980641
3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,,testando,980640
4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,,testando,980639
5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,,testando,980638
...,...,...,...,...,...,...,...,...,...,...,...
980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,,testando,5
980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,,testando,4
980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,,testando,3
980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,,testando,2
980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,,testando,1